{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fiscal-help-frontend",
  "compatibility_date": "2026-10-09",
  "workers_dev": true,
  "assets": {
    "directory": "./dist/frontend/browser",
    "not_found_handling": "single-page-application"
  }
}
